1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[9543,["345","static/chunks/app/not-found-8a41071a26c0d66c.js"],"default"]
7:I[9665,[],"MetadataBoundary"]
9:I[9665,[],"OutletBoundary"]
c:I[4911,[],"AsyncMetadataOutlet"]
e:I[9665,[],"ViewportBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/aa8c97aaa501d575.css","style"]
0:{"P":null,"b":"S2at30i6YGqxyf3E3HnmH","p":"","c":["","de"],"i":false,"f":[[["",{"children":[["locale","de","d"],{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L4",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["locale","de","d"],["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/aa8c97aaa501d575.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L5"]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",["$","$L7",null,{"children":"$L8"}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","3fGX8toAPRICcFQr4ziOW",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
8:["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]
5:["$","html",null,{"className":"h-full","lang":"de","children":["$","body",null,{"className":"__className_d65c78 flex h-full flex-col","children":"$L14"}]}]
b:null
15:I[3918,["385","static/chunks/385-65eb5a16c3f6258f.js","144","static/chunks/144-2121929784fef9ac.js","465","static/chunks/app/%5Blocale%5D/page-ab0ce894f544a0a0.js"],"default"]
16:I[101,["385","static/chunks/385-65eb5a16c3f6258f.js","144","static/chunks/144-2121929784fef9ac.js","465","static/chunks/app/%5Blocale%5D/page-ab0ce894f544a0a0.js"],"default"]
17:I[1851,["385","static/chunks/385-65eb5a16c3f6258f.js","144","static/chunks/144-2121929784fef9ac.js","465","static/chunks/app/%5Blocale%5D/page-ab0ce894f544a0a0.js"],"default"]
6:["$","main",null,{"className":"bg-[#C61E1E] min-h-screen text-white","children":[["$","$L15",null,{}],["$","section",null,{"className":"flex flex-col items-center justify-center text-center py-24","children":[["$","h1",null,{"className":"text-6xl font-bold mb-4","children":"Turkish Club"}],["$","p",null,{"className":"text-2xl mb-8","children":"Münchener Türkische Studenten Gemeinschaft"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow hover:bg-primary/90 h-9 bg-[#222222] px-4 py-4 rounded font-bold text-14","ref":"$undefined","children":"Mach mit!"}]]}],["$","$L16",null,{}],["$","$L17",null,{}],["$","footer",null,{"className":"bg-[#222222] text-white py-6 px-8","children":["$","div",null,{"className":"container mx-auto flex justify-between items-center","children":[["$","p",null,{"children":"© Turkish Club"}],["$","a",null,{"href":"https://www.instagram.com/turkishclub.munich/","className":"hover:underline","children":"Instagram"}]]}]}]]}]
18:I[6096,["385","static/chunks/385-65eb5a16c3f6258f.js","144","static/chunks/144-2121929784fef9ac.js","465","static/chunks/app/%5Blocale%5D/page-ab0ce894f544a0a0.js"],"default"]
19:I[4174,["385","static/chunks/385-65eb5a16c3f6258f.js","530","static/chunks/app/%5Blocale%5D/error-541983d9856c5e1f.js"],"default"]
14:["$","$L18",null,{"formats":"$undefined","locale":"de","messages":{"Error":{"description":"<p>Es ist leider ein Problem aufgetreten.</p><p>Du kannst versuchen <retry>diese Seite neu zu laden</retry>.</p>","title":"Etwas ist schief gelaufen!"},"IndexPage":{"description":"Dies ist ein Beispiel, das die Verwendung von <code>next-intl</code> mit dem Next.js App Router demonstriert. Bei Ändern der Sprache rechts oben ändert sich der Inhalt dieser Seite.","title":"next-intl Beispiel"},"LocaleLayout":{"title":"next-intl Beispiel"},"LocaleSwitcher":{"label":"Sprache ändern","locale":"{locale, select, de {Deutsch} en {English} tr {Türkçe} other {Unbekannt}}"},"Manifest":{"name":""},"Navigation":{"home":"Start","pathnames":"Pfadnamen"},"NotFoundPage":{"description":"Bitte überprüfe die Addressleiste deines Browsers oder verwende die Navigation um zu einer bekannten Seite zu wechseln.","title":"Seite nicht gefunden"},"PageLayout":{"links":{"docs":{"description":"Erfahre mehr über next-intl in der offiziellen Dokumentation.","href":"https://next-intl.dev","title":"Dokumentation"},"source":{"description":"Sieh dir den Quellcode dieses Beispiels auf GitHub an.","href":"https://github.com/amannn/next-intl/tree/main/examples/example-app-router","title":"Quellcode"}}},"PathnamesPage":{"description":"<p>Auch die Pfadnamen sind internationalisiert.</p><p>Wenn du die Standardsprache Englisch verwendest, siehst du <code>/en/pathnames</code> in der Adressleiste des Browsers auf dieser Seite.</p><p>Wenn du die Sprache auf Deutsch änderst, wird die URL entsprechend lokalisiert (<code>/de/pfadnamen</code>).</p>","title":"Pfadnamen"},"HomePage":{"hero":{"title":"Turkish Club","subtitle":"Münchener Türkische Studenten Gemeinschaft","joinButton":"Mach mit!"},"poll":{"question":"Was möchten Sie im Türkischen Verein sehen?"}},"Navbar":{"joinTeam":"Team beitreten"},"FAQ":{"title":"FAQ","questions":[{"question":"Was ist Turkish Club?","answer":"Münih Türk Öğrenci Kulübü, Münih'te yaşayan ve öğrenim gören Türk öğrencileri bir araya getiren, öğrenci odaklı bir topluluktur. Temel amacımız; birbirimizi desteklemek, yurtdışında bir aidiyet duygusu oluşturmak ve öğrencileri sosyal, akademik ve kültürel olarak birleştiren etkinlikler düzenlemektir."},{"question":"Kulüp sadece üniversite öğrencileri için mi?","answer":"Hayır, kulübümüz sadece üniversite öğrencileri için değildir. Münih'te yaşayan tüm Türk gençleri ve öğrenciler aramıza katılabilir."},{"question":"Ne tür etkinlikler düzenliyorsunuz?","answer":"Kültürel etkinlikler, sosyal buluşmalar, akademik seminerler, spor aktiviteleri ve çeşitli kutlamalar düzenliyoruz."},{"question":"Turkish Club'ın kuralları nedir ?","answer":"Kulübümüzün temel kuralları saygı, hoşgörü ve birlik beraberlik üzerine kuruludur. Detaylı kurallar için ekibimizle iletişime geçebilirsiniz."}]}},"now":"$undefined","timeZone":"Europe/Berlin","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$19","errorStyles":[],"errorScripts":[],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"relative flex grow flex-col bg-slate-850 py-36","children":[["$","div",null,{"className":"absolute inset-0 overflow-hidden","children":["$","div",null,{"className":"absolute left-0 top-1 size-[20500px] translate-x-[-47.5%] rounded-full bg-gradient-to-b from-slate-900 via-cyan-500"}]}],["$","div",null,{"className":"container relative flex grow flex-col px-4","children":[["$","h1",null,{"className":"text-3xl font-semibold leading-tight tracking-tight text-white md:text-5xl","children":"Seite nicht gefunden"}],["$","div",null,{"className":"mt-6 text-gray-400 md:text-lg","children":["$","p",null,{"className":"max-w-[460px]","children":"Bitte überprüfe die Addressleiste deines Browsers oder verwende die Navigation um zu einer bekannten Seite zu wechseln."}]}],["$","div",null,{"className":"mt-auto grid grid-cols-1 gap-4 pt-20 md:grid-cols-2 lg:gap-12"}]]}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:{"metadata":[["$","title","0",{"children":"next-intl Beispiel"}],["$","link","1",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}]],"error":null,"digest":"$undefined"}
d:{"metadata":"$13:metadata","error":null,"digest":"$undefined"}
