1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[9543,["345","static/chunks/app/not-found-8a41071a26c0d66c.js"],"default"]
7:I[9665,[],"MetadataBoundary"]
9:I[9665,[],"OutletBoundary"]
c:I[4911,[],"AsyncMetadataOutlet"]
e:I[9665,[],"ViewportBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/aa8c97aaa501d575.css","style"]
0:{"P":null,"b":"S2at30i6YGqxyf3E3HnmH","p":"","c":["","en"],"i":false,"f":[[["",{"children":[["locale","en","d"],{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L4",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["locale","en","d"],["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/aa8c97aaa501d575.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L5"]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",["$","$L7",null,{"children":"$L8"}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","LynnpdBVLi4E-IwUy5pw2",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
8:["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]
5:["$","html",null,{"className":"h-full","lang":"en","children":["$","body",null,{"className":"__className_d65c78 flex h-full flex-col","children":"$L14"}]}]
b:null
15:I[3918,["385","static/chunks/385-65eb5a16c3f6258f.js","144","static/chunks/144-2121929784fef9ac.js","465","static/chunks/app/%5Blocale%5D/page-ab0ce894f544a0a0.js"],"default"]
16:I[101,["385","static/chunks/385-65eb5a16c3f6258f.js","144","static/chunks/144-2121929784fef9ac.js","465","static/chunks/app/%5Blocale%5D/page-ab0ce894f544a0a0.js"],"default"]
17:I[1851,["385","static/chunks/385-65eb5a16c3f6258f.js","144","static/chunks/144-2121929784fef9ac.js","465","static/chunks/app/%5Blocale%5D/page-ab0ce894f544a0a0.js"],"default"]
6:["$","main",null,{"className":"bg-[#C61E1E] min-h-screen text-white","children":[["$","$L15",null,{}],["$","section",null,{"className":"flex flex-col items-center justify-center text-center py-24","children":[["$","h1",null,{"className":"text-6xl font-bold mb-4","children":"Turkish Club"}],["$","p",null,{"className":"text-2xl mb-8","children":"Munich Turkish Student Community"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow hover:bg-primary/90 h-9 bg-[#222222] px-4 py-4 rounded font-bold text-14","ref":"$undefined","children":"Join Us!"}]]}],["$","$L16",null,{}],["$","$L17",null,{}],["$","footer",null,{"className":"bg-[#222222] text-white py-6 px-8","children":["$","div",null,{"className":"container mx-auto flex justify-between items-center","children":[["$","p",null,{"children":"© Turkish Club"}],["$","a",null,{"href":"https://www.instagram.com/turkishclub.munich/","className":"hover:underline","children":"Instagram"}]]}]}]]}]
18:I[6096,["385","static/chunks/385-65eb5a16c3f6258f.js","144","static/chunks/144-2121929784fef9ac.js","465","static/chunks/app/%5Blocale%5D/page-ab0ce894f544a0a0.js"],"default"]
19:I[4174,["385","static/chunks/385-65eb5a16c3f6258f.js","530","static/chunks/app/%5Blocale%5D/error-541983d9856c5e1f.js"],"default"]
14:["$","$L18",null,{"formats":"$undefined","locale":"en","messages":{"Error":{"description":"<p>We've unfortunately encountered an error.</p><p>You can try to <retry>reload the page</retry> you were visiting.</p>","title":"Something went wrong!"},"IndexPage":{"description":"This is a basic example that demonstrates the usage of <code>next-intl</code> with the Next.js App Router. Try changing the locale in the top right corner and see how the content changes.","title":"next-intl example"},"LocaleLayout":{"title":"next-intl example"},"LocaleSwitcher":{"label":"Change language","locale":"{locale, select, de {Deutsch} en {English} tr {Türkçe} other {Unknown}}"},"Manifest":{"name":"next-intl example"},"Navigation":{"home":"Home","pathnames":"Pathnames"},"NotFoundPage":{"description":"Please double-check the browser address bar or use the navigation to go to a known page.","title":"Page not found"},"PageLayout":{"links":{"docs":{"description":"Learn more about next-intl in the official docs.","href":"https://next-intl.dev","title":"Docs"},"source":{"description":"Browse the source code of this example on GitHub.","href":"https://github.com/amannn/next-intl/tree/main/examples/example-app-router","title":"Source code"}}},"PathnamesPage":{"description":"<p>The pathnames are internationalized too.</p><p>If you're using the default language English, you'll see <code>/en/pathnames</code> in the browser address bar on this page.</p><p>If you change the locale to German, the URL is localized accordingly (<code>/de/pfadnamen</code>).</p>","title":"Pathnames"},"HomePage":{"hero":{"title":"Turkish Club","subtitle":"Munich Turkish Student Community","joinButton":"Join Us!"},"poll":{"question":"What would you like to see in the Turkish Club?"}},"Navbar":{"joinTeam":"Join Team"},"FAQ":{"title":"FAQ","questions":[{"question":"Turkish Club Nedir?","answer":"Münih Türk Öğrenci Kulübü, Münih'te yaşayan ve öğrenim gören Türk öğrencileri bir araya getiren, öğrenci odaklı bir topluluktur. Temel amacımız; birbirimizi desteklemek, yurtdışında bir aidiyet duygusu oluşturmak ve öğrencileri sosyal, akademik ve kültürel olarak birleştiren etkinlikler düzenlemektir."},{"question":"Kulüp sadece üniversite öğrencileri için mi?","answer":"Hayır, kulübümüz sadece üniversite öğrencileri için değildir. Münih'te yaşayan tüm Türk gençleri ve öğrenciler aramıza katılabilir."},{"question":"Ne tür etkinlikler düzenliyorsunuz?","answer":"Kültürel etkinlikler, sosyal buluşmalar, akademik seminerler, spor aktiviteleri ve çeşitli kutlamalar düzenliyoruz."},{"question":"Turkish Club'ın kuralları nedir ?","answer":"Kulübümüzün temel kuralları saygı, hoşgörü ve birlik beraberlik üzerine kuruludur. Detaylı kurallar için ekibimizle iletişime geçebilirsiniz."}]}},"now":"$undefined","timeZone":"Europe/Berlin","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$19","errorStyles":[],"errorScripts":[],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"relative flex grow flex-col bg-slate-850 py-36","children":[["$","div",null,{"className":"absolute inset-0 overflow-hidden","children":["$","div",null,{"className":"absolute left-0 top-1 size-[20500px] translate-x-[-47.5%] rounded-full bg-gradient-to-b from-slate-900 via-cyan-500"}]}],["$","div",null,{"className":"container relative flex grow flex-col px-4","children":[["$","h1",null,{"className":"text-3xl font-semibold leading-tight tracking-tight text-white md:text-5xl","children":"Page not found"}],["$","div",null,{"className":"mt-6 text-gray-400 md:text-lg","children":["$","p",null,{"className":"max-w-[460px]","children":"Please double-check the browser address bar or use the navigation to go to a known page."}]}],["$","div",null,{"className":"mt-auto grid grid-cols-1 gap-4 pt-20 md:grid-cols-2 lg:gap-12"}]]}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:{"metadata":[["$","title","0",{"children":"next-intl example"}],["$","link","1",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}]],"error":null,"digest":"$undefined"}
d:{"metadata":"$13:metadata","error":null,"digest":"$undefined"}
